SHOP_NAME=सह्याद्री कृषी केंद्र
SHOP_NAME_EN=Sahyadri Krushi Seva Kendra
OWNER_NAME=शिवरत्न प्रकाश कोरे
OWNER_NAME_EN=Shivratna Prakash Kore
QUALIFICATION=बी.एससी. कृषी
QUALIFICATION_EN=B.Sc. Agriculture
ADDRESS=शॉप क्र. ९, सह्याद्री कृषी केंद्र, शेमराज शॉपिंग, केम ग्रामपंचायतसमोर, केम, करमाळा, सोलापूर - ४१३२२३
ADDRESS_EN=Shop No. 9, Sahyadri Krushi Seva Kendra, Shemraj Shopping, Opposite Kem Grampanchayat, Kem, Karmala, Solapur - 413223
PHONE=9420666197
WORKING_HOURS=सकाळी ७ ते रात्री १०
WORKING_HOURS_EN=7 AM to 10 PM
SERVICES=खते, कीटकनाशके, तणनाशके, बियाणे
SERVICES_EN=Fertilizers, Insecticides, Pesticides, Seeds
WHATSAPP=9420666197
TAGLINE=शेतकऱ्यांचा विश्वास – दर्जेदार खते व औषधे
TAGLINE_EN=Farmers' Trust - Quality Fertilizers and Pesticides
MAP_PLUSCODE=57GG+68R Kem, Maharashtra
MAP_LAT=18.1756213
MAP_LNG=75.2757662
